<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

<style>
.qutu{
    width: 150px;
    height: 150px;
    background: lightcoral;
    margin: 20px;
    padding: 20px;

}

#qutu1{
    border: 4px solid blue;
    /*border-radius: 100px;/*cercivenin kenarlarini yumrulayir*/
    border-radius: 50%;/*yumru etmek ucun width ve height eyni ölcude olmalidiki 50%yazilanda daire elde edek*/
}
#qutu2{
    border-top: 3px solid black;
    border-right-style: groove;
}
#qutu3{
    border-width: 5px; /*cercivenin kenari*/
    border-style: double; /*cercive kenarinin stilidi. solid düz xettdi double iki xett*/
    border-color: green;/*kenar xettin rengi*/
}

</style>
    
</head>
<body>
    <div class="qutu" id="qutu1">Qutu1</div>
    <div class="qutu" id="qutu2">Qutu2</div>
    <div class="qutu" id="qutu3">Qutu3</div>

</body>
</html>