<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK Button bicimlendirme</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {
            color: green;
            font-size: 20px;
            margin: 10px;
        }

        a:hover{ /*linkin uzerine geldikde deyismesini istediyin seyleri elave edirsen*/
            color: red;
            background: blue;
            font-size: 30px;
        }

        .button{
            padding: 10px 20px;
            background: rgb(223, 122, 59);
            color: black;
            border-radius: 20px;
        }
        .button:hover{
            
            background: rgb(225, 67, 9);
            color: white;
        }


        .button2{
            padding: 10px 20px;
            background: white;
            border: 2px solid rgb(223, 122, 59);
            color: rgb(223, 122, 59);
            border-radius: 20px;
            
        }

        .button2:hover{
            background: rgb(225, 67, 9);
            color: white;
        }

        i{
            color: rgb(27, 14, 27);
        }
    </style>
</head>

<body>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>

    <br><br><br>
    
    <button class="button"><i class="fa-solid fa-house"></i> Anasehife</button>
    <button class="button"><i class="fa-brands fa-stack-overflow"></i> Haqqimizda</button>
    <button class="button"><i class="fa-brands fa-kickstarter"></i> Kategoriler</button>
    <button class="button"><i class="fa-solid fa-globe"></i> Elaqe</button>


    <br><br>

    <button class="button2"> Anasehife <i class="fa-solid fa-house-user"></i></button>
    <button class="button2">  Haqqimizda <i class="fa-regular fa-pen-to-square"></i></button>
    <button class="button2"> Kategoriler <i class="fa-brands fa-kickstarter"></i></button>
    <button class="button2"> Elaqe <i class="fa-regular fa-handshake"></i></button>


</body>

</html>