<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Bicimlendirme</title>

    <style>
        ul {
            border: 1px solid lightskyblue;
            border-radius: 10px;
            padding: 20px;
            background: aliceblue;
            list-style-type: none; /*list yazilanda kenarda emele gelen nöqteni yox edir*/
        }

        li{
            padding: 10px;
            background: rgb(255, 160, 122, 0.5); /*rengde sonda yazilan 1 reqemden asagi olan reqem rengin daha solgun edir*/
            margin: 10px;
            border-radius:10px;
            border-left: 10px solid rgb(94, 19, 152, 0.7);
        }
    </style>

</head>

<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPTS</li>
    </ul>

</body>

</html>