<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>


    <style>

#qutu{

width: 200px;
height: 200px;
/**float: left; qutulari yan yana yazdirir*/

/** margin: 50px 100px 50px 20px; saat istiqametinde gedir. evvel ust, sag, alt, sol*/
}

.qutu1 {
background-color: aqua;



}

.qutu2 {
background-color: red;
margin: auto; /*qutunu sehifenin ortasinda emele getirir*/

}

.qutu3 {
background-color: blueviolet;


}


span{
margin: 50px; /*aralarindaki mesafe. iki regem arasindaki mesafe 100olur, cunki her regem hem sagdan hem soldan 50px bosluq qoyur*/
background: pink;
display: inline-block; /*bunu yazaraq regemlerin tek sag sol deyil hemde alt ve ustende 50px mesafe qoyulmagi ucun yazilir*/
}

    </style>
</head>

<body>

<div id="qutu" class="qutu1">qutu1</div>
<div id="qutu" class="qutu2">qutu2</div>
<div id="qutu" class="qutu3">qutu3</div>


<span>1</span>
<span>2</span>
<span>3</span>
<span>4</span>

   
</body>

</html>