<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>


   <style>

#qutu {
    height: 200px;
}

.qutu1 {
    background-color: aqua;
    padding: 20px;
    /*divin icinde yazilan yazinin kenar ölculerini veriri. verilen olcu divin öz olcusunude artirir*/
    /*padding: 50px 100px 200px 150px;/*saat egrebi istiqameti ilede ölcu verile biler*/


}

.qutu2 {
    background-color: red;

}

.qutu3 {
    background-color: blueviolet;


}


span {
    margin: 15px;
    /*aralarindaki mesafe. misal 50px yazarsaq iki regem arasindaki mesafe 100olur, cunki her regem hem sagdan hem soldan 50px bosluq qoyur*/
    background: pink;
    display: inline-block;
    /*bunu yazaraq regemlerin tek sag sol deyil hemde alt ve ustende 50px mesafe qoyulmagi ucun yazilir*/
    width: 200px;
    padding: 50px;
}

   </style>
</head>

<body>

<div id="qutu" class="qutu1">qutu1</div>
<div id="qutu" class="qutu2">qutu2</div>
<div id="qutu" class="qutu3">qutu3</div>


<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aliquam.</span>
<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos.</span>
<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, sunt!</span>
<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, delectus.</span>

   
</body>

</html>