<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        body {
            background-color: gray;
        }



        #static {
            background-color: white;
            width: 800px;
            height: 500px;
            margin: 80px;
            border: 2px solid black;

        }

        #div1 {
            background-color: rgb(10, 163, 229);
            display: block;
            width: 200px;
            height: 150px;
            margin-left: 20px;
            margin-top: 10px;
            border: 2px solid black;
            text-align: center;
        }

        #div2 {
            background-color: rgb(221, 84, 84);
            display: block;
            width: 200px;
            height: 150px;
            margin-left: 20px;
            margin-top: 10px;
            border: 2px solid black;
            text-align: center;
        }

        #div3 {
            background-color: green;
            display: block;
            width: 200px;
            height: 150px;
            margin-left: 20px;
            margin-top: 10px;
            border: 2px solid black;
            text-align: center;
        }








        #relative {
            background-color: white;
            width: 800px;
            height: 500px;
            margin: 80px;
            border: 2px solid black;
            padding: 30px;

        }

        #div4 {
            background-color: rgb(10, 163, 229);
            display: block;
            width: 200px;
            height: 150px;
            border: 2px solid black;
            text-align: center;

        }

        #div5 {
            background-color: rgb(198, 63, 124);
            display: block;
            width: 200px;
            height: 150px;
            border: 2px solid black;
            text-align: center;
            position: relative;
            /*bu divin posizyonunu mueyyen edir. yazilmasa asagida yazilan top ve left hec bir rol oynamayacaq*/
            top: 50px;
            left: 50px;
        }





        #absolute {
            background-color: white;
            width: 800px;
            height: 500px;
            border: 2px solid black;
            padding: 30px;
            margin: 80px;


        }

        #div6 {
            background-color: rgb(0, 195, 255);
            width: 200px;
            height: 150px;
            border: 2px solid black;


        }

        #div7 {
            background-color: rgb(217, 116, 133);
            width: 200px;
            height: 150px;
            border: 2px solid black;
            margin-top: 1350px;
            margin-left: 140px;
            position: absolute;
            /*divleri ust uste getirir. yuxarida margin-e böyuk ölculer yazdim cunki bir sehifede cox div projekti yazdim ona göre. div 7-nin normal yerine gelmeyi ucun ölculeri yazdim*/
            top: 50px;
            left: 50px;
        }






        #fixed {
            background-color: white;
            width: 800px;
            height: 500px;
            border: 2px solid black;
            padding: 30px;
            margin: 80px;

        }

        #div8 {
            background-color: rgb(104, 187, 255);
            width: 200px;
            height: 150px;
            border: 2px solid black;
            margin: 10px;

        }

        #div9 {
            background-color: rgb(217, 116, 133);
            width: 200px;
            height: 150px;
            border: 2px solid black;
            margin: 10px;

        }

        #div10 {
            background-color: rgb(69, 141, 104);
            width: 200px;
            height: 150px;
            border: 2px solid black;
            margin: 10px;
            position: fixed;
            /*sehifeni hereket etdirsekde bunu yazdigimiz etiket sabit qalir*/
            bottom: 0;
            right: 0;

        }

        #div11 {
            background-color: rgb(155, 160, 56);
            width: 200px;
            height: 150px;
            border: 2px solid black;
            margin: 10px;
            position: fixed;
            /*sehifeni hereket etdirsekde bunu yazdigimiz etiket sabit qalir*/
            top: 0;
            right: 0;
        }
    </style>

</head>

<body>
    <div id="static">

        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>

    </div>






    <div id="relative">

        <div id="div4">#div4</div>
        <div id="div5">#div5</div>

    </div>





    <div id="absolute">

        <div id="div6">#div6</div>
        <div id="div7">#div7</div>

    </div>




    <div id="fixed">

        <div id="div8">div8</div>
        <div id="div9">div9</div>
        <div id="div10">div10</div>
        <div id="div11">div11</div>

    </div>