<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarim</title>

    <style>
        body {
            background: rgb(226, 98, 43);
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            font-size: 40px;
        }

        @media screen and (max-width:700px) {
            h1 {
                font-size: 30px;
                color: red;
            }
        }

        @media screen and (max-width:400px) {
            h1 {
                font-size: 15px;
                color: green;
            }
        }

        .qutu {
            width: 25%;
            height: 200px;
            background: yellowgreen;
            float: left;
            border: 2px solid blueviolet;
        }

        @media screen and (max-width:900px) {
            .qutu {
                width: 33.33%;
            }
        }

        @media screen and (max-width:600px) {
            .qutu {
                width: 50%;
            }
        }

        @media screen and (max-width:400px) {
            .qutu {
                width: 100%;
            }
        }

        img {
            max-width: 100%;
        }
    </style>

</head>

<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, laborum.</h1>


    <div class="qutu"><img src="image/2.jpeg" alt=""></div>
    <div class="qutu"><img src="image/2.jpeg" alt=""></div>
    <div class="qutu"><img src="image/2.jpeg" alt=""></div>
    <div class="qutu"><img src="image/2.jpeg" alt=""></div>
    <div class="qutu"><img src="image/2.jpeg" alt=""></div>


</body>

</html>